<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>DID &amp; Identity Hub Web API</title>
    <script>
      
    </script>
    <style>

      body {
        font-family: 'Segoe UI', Tahoma, sans-serif;
        overflow-y: scroll;
      }

      main {
        margin: 2em auto 5em;
        max-width: 600px;
      }

      section {
        margin-bottom: 5em;
      }

      h2 {
        color: #203e72;
        border-bottom: 2px solid #aaa;
      }

      label i,
      dt i {
        font-weight: normal;
        padding-left: 0.3em;
      }

      button[styled] {
        padding: 0.8em 1.25em 0.75em;
        border: none;
        border-radius: 3px;
        background: rgb(73, 110, 175);
        color: #fff;
        cursor: pointer;
      }

      button[styled~="center"] {
        display: block;
        margin: 0 auto;
      }


      form,
      form > * {
        display: block;
      }

      form label {
        margin: 0 0 1em;
      }
      
      form label:before {
        content: attr(text);
        display: inline-block;
        font-weight: bold;
        margin-bottom: 0.3em;
      }

      form input {
        display: block;
        box-sizing: border-box;
        width: 100%;
        font-family: Courier;
      }

      form input[type="number"] {
        max-width: 3em;
        font-size: 1.3em;
      }

      form textarea {
        box-sizing: border-box;
        width: 100%;
        resize: none;
      }

      #submit_lookup {
        margin-top: 2em;
      }

      #result:empty {
        height: 5em;
        line-height: 5em;
        text-align: center;
      }

      #result:empty:before {
        content: "Generate a secret above";
        color: #bbb;
      }

      #result,
      #result dd {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #result dt {
        display: block;
        margin: 1em 0 0.3em;
        font-weight: bold;
      }

      #result dd {
        margin: 0 0 1em;
        background: #f0f0f0;
        border: 1px solid #ddd;
        border-radius: 3px;
      }

      dd data {
        display: block;
        padding: 0.75em 0.75em 0.5em;
        border-top: 1px solid #ccc;
        word-wrap: break-word;
        font-size: 1em;
        font-family: Courier;
      }

      dd data:first-child {
        border: none;
      }

      verifiable-content {
        max-width: 50%;
      }

    </style>



    

  </head>

<body>


  <main>

    <verifiable-content 
    did="did:key:z6MkhYJLV7uPMm2YcvTU7JcGYeZx3Z7my8ZgT2rySt8xNhY3"
    signature="2BH9ybNaSme9Tgtv61Hdm29UwMyLkz4ed2TLDLR65FDoPmj5x4meSD8jJMdBj416NqKL6xGLD9yN8pDx2uq7uZ7f">
    
    <img 
      id="signed_image" 
      onclick="this.setAttribute('src', '/images/verifiable-images/nessie.jpg')" 
      src="/images/verifiable-images/bigfoot.jpg" />
      
  </verifiable-content>

  <verifiable-content id="text" did="did:key:z6MkvYxr1KsYo8yuqDTfh3BoyoYdBMcKU9rjtwRT9TJmGNaM">test</verifiable-content>

    <section id="login">
      <h2>Login with a DID</h2>

      <form id="login_form">

        <button id="login_submit" type="submit" styled="center">Submit</button>

      </form>
    </section>

    <section id="lookup">
      <h2>Lookup DID</h2>

      <form id="did_lookup_form">

        <label>
          <input name="did_lookup_input" placeholder="Enter a DID" value="did:foo:123" />
        </label>

        <button id="submit_lookup" type="submit" styled="center">Submit</button>

      </form>
    </section>

    <section id="request">
      <h2>Request DID</h2>
      <form id="did_request_form">
        <button id="submit_did_request" type="submit" styled="center">Request</button>
      </form>
    </section>

  </main>

</body>

<script>
  
document.addEventListener('DOMContentLoaded', function(){
  var input = did_lookup_form.elements.did_lookup_input;
  input.value = localStorage.did_lookup_input || input.value;
});

login_form.addEventListener('submit', function(e){
  e.preventDefault();
  navigator.did.dev.authenticate().then(result => {
    
  }).catch(e => console.log(e));
});

did_lookup_form.elements.did_lookup_input.addEventListener('blur', function(e){
  localStorage.did_lookup_input = this.value;
});

did_lookup_form.addEventListener('submit', function(e){
  e.preventDefault();
  var startTime = new Date().getTime();
  navigator.did.dev.lookup(this.elements.did_lookup_input.value)
    .then(result => {
      console.log(result)
      manager = new IdentityHubManager(result);
      manager.ready().then(() => {
        console.log(`Resolution completed in ${new Date().getTime() - startTime}ms` );
      })
    })
    .catch(e => console.log(e));
})

did_request_form.addEventListener('submit', function(e){
  e.preventDefault();
  navigator.did.dev.configuration().then(json => console.log(json));
});

</script>


</html>